# HanbackMusicApp

./: gradle.properties  settings.gradle
Server Codes/: index.html  script.js  serverSetup.js  styles.css
app/: build.gradle
app/src/androidTest/java/com/example/hanbackmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  h_dotMatrixFont.h  h_textLCDioctl.h  hw_dotMatrix.cpp  hw_textLCD.cpp  native-lib.cpp  segment.cpp  textLCDioctl.h  timer.cpp
app/src/main/java/com/example/hanbackmusicapp/: MainActivity.java  YouTubeUrl.java
app/src/main/res/drawable/: baseline_volume_mute_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hanbackmusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
